spring.application.name=bookstore
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true
spring.docker.compose.lifecycle-management=start_only
######## BookStore Application Configuration  #########
app.new-orders-topic=new-orders-topic
app.delivered-orders-topic=delivered-orders-topic
app.cancelled-orders-topic=cancelled-orders-topic
app.error-orders-topic=error-orders-topic
app.new-orders-job-cron=*/10 * * * * *
app.rejected-orders-job-cron=*/10 * * * * *
######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*
management.tracing.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.tracing.sampling.probability=1.0

######## Database Configuration  #########
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true
